{
  "name": "atm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabrina-Ibrahim/ATM-Project.git"
  },
  "keywords": [],
  "author": "SabrinaIbrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabrina-Ibrahim/ATM-Project/issues"
  },
  "homepage": "https://github.com/Sabrina-Ibrahim/ATM-Project#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
